{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/x86_64-linux-gnu/qt6/**"
            ],
            "defines": [],
            "compilerPath": "${default}",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}
